*{
    box-sizing: border-box;
    margin: 0;
}
body{
    margin: auto;
    padding: 4rem;

}
h1{
    color: green;

}
nav{
background-color: green;
height: 3rem;
}
nav a{
    text-decoration: none;
    color: lightseagreen;
    align-items: center;
    padding: auto;
    margin: auto;

}
article{

}
div h2{
    color: green;
}
div img{
    max-width: 200px;
    max-height: 600px;
}
.carl{
    grid-area: carl;
    border: 2px solid red;
    width: 200px;
}
.henry{grid-area: henry;
border: 2px solid blue;
width: 200px;
}
aside{
    grid-area: autok;
}
aside img{
    width: 250px;
    height: 150px;
   

}
p{
    text-align: left;
}
i{
    color: green;
    text-align: center;
    font-style: normal;

}
.grid{
    display: grid;
    grid-template-areas: 
    "carl henry autok";
    grid-template-columns:2fr 2fr 1fr;
}

.erdekes{
    grid-area: erdekes;
    max-width: 600px;
    text-align: justify;
}

.grid2{
    grid-template-areas: "erdekes autok";
    grid-template-columns: auto;
}